# Spotify_Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/example/spotifyclone/data/entities/: Songs.kt
app/src/main/java/com/example/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/spotifyclone/di/: AppModule.kt  ServiceModule.kt
gradle/wrapper/: gradle-wrapper.properties
